spring.application.name=GestionaleProdotti

# URL del database, sostituisci con i tuoi valori
spring.datasource.url=jdbc:mysql://localhost:3306/tuo-db

# Username e password del database
spring.datasource.username=tuo-user
spring.datasource.password=tua-password

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Dialetto di MySQL per Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Visualizza le query SQL nella console (opzionale)
spring.jpa.show-sql=true
